A=tools.atomizer.AtomizerTool
BE=tools.barrier_eraser.EraserWithBarriersTool
LS=tools.eraser.LockSetTool
PL=tools.eraser.ProtectingLockTool
RS=tools.eraser.ReadSharedTool
FT2=tools.fasttrack.FastTrackTool
FT2E=tools.fasttrack.FastTrackToolEnhanced
FT2E-V1=tools.fasttrack.FastTrackToolEnhancedV1
FT2E-V2=tools.fasttrack.FastTrackToolEnhancedV2
FT2E-V3=tools.fasttrack.FastTrackToolEnhancedV3
FT2-V1=tools.fasttrack.FastTrackToolV1
FT2-V1.5=tools.fasttrack.FastTrackToolV15
HB=tools.hb.HappensBeforeTool
FTOld=tools.old.fasttrack.FastTrackTool
FTCASOld=tools.old.fasttrack_cas.FastTrackTool
FTCASOld_NoRSTransition=tools.old.fasttrack_cas.FastTrackToolWithoutReadSharedTransition
FT2L=tools.fasttrack_long.FastTrackTool
FT2EL=tools.fasttrack_long.FastTrackToolEnhanced
FT2EL-V1=tools.fasttrack_long.FastTrackToolEnhancedV1
FT2EL-V2=tools.fasttrack_long.FastTrackToolEnhancedV2
FT2EL-V3=tools.fasttrack_long.FastTrackToolEnhancedV3
